:root {
    /* Farben */
    --dunkel_grun: #8D9752;
    --hell_grun: #D8D67C;
    --dunkel_grau: #2B2B37;
    --beige: #F1EBDC;
    --lila: #AD8ED0;
    --dunkel_lila: #9581B5;
    --red: #FF8569;

    /*fonts */
    --titel: Barriecito;
    --text: Geist Mono;

    /* fonts size */
    --Mobile-Titel: 35px;
    --Mobile-Lead: 15px;
    --Mobile-Text: 16px;
    --Mobile-Hinweis: 10px;
    --Mobile-Button-Text: 16px;

    --Desktop-Titel: 66px;
    --Desktop-Lead: 25px;
    --Desktop-Text: 20px;
    --Desktop-Hinweis: 18px;
    --Desktop-Button-Text: 20px;
}

body {
    background-color: var(--hell_grun);
}

.h1 {
    font-family: var(--titel);
    font-size: var(--Desktop-Titel);
    color: var(--dunkel_grun);
}

.h2 {
    font-family: var(--text);
    font-size: var(--Desktop-Lead);
    color: var(--lila);
}

.text {
    font-family: var(--text);
    font-size: var(--Desktop-Text);
    color: var(--dunkel_grau);
}

.p {
    font-family: var(--text);
    font-size: var(--Desktop-Hinweis);
    color: var(--dunkel_grun);
}

.logo {
    position: static;
    /* vorher war absolute */
    width: auto;
}

.logo img {
    height: 110px;
    display: block;
    margin-bottom: 20px;
    /* Abstand zur Box */
}


.frame {
    max-width: 1200px;
    /* Set a maximum width */
    width: 100%;
    /* Ensure it takes the full width up to the max-width */
    margin: 0 auto;
    /* Center the frame horizontally */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* Stack content vertically */
    align-items: center;
    /* Center content horizontally */
    justify-content: center;
    /* Center content vertically */
}


/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.text-in-card {
    margin: 0 10%;
    /*top & bottom = 0px, right & left = 10%*/
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.info-card {
    width: 100%;
    padding: 20px;
    height: 520px;
    background-color: var(--beige);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    transition: transform 0.3s ease;
}

/* Karte */
.map {
    height: 835px;
    /* gleiche HÃ¶he wie Info-Card */
    border-radius: 20px;
    overflow: hidden;

}

.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}